#spring.profiles.active=dev
#teste.dos.cachorro-paraguaio=Mestre dos magos
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000